{
   "name":"Activity 2 - Repo 1",
   "shortDescription": "Test Activity on eduard-repo in master branch",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [{
      "name": "Topology 1",
      "actionTitle":"Reserve",
      "description": "Immediate reservation of two VMs Velocity VM and VDS VM",
      "reservationDuration":"60",
      "automation": [
         {
            "testPath": "main/simpleTestCase/test_cases/nothing.fftc",
            "allowToRunWithOptions": true,
            "parametersList": [
               {
                  "name": "manifestParam1",
                  "value": "testValue1",
                  "type": "TEXT",
                  "description": "Test Description" 
               }
            ]
         },
         {
            "testPath": "main/simpleTestCase/test_cases/sleep.fftc",
            "allowToRunWithOptions": true,
            "name": "NewNameManifest",
            "parametersList": [
               {
                  "name": "manifestParam2",
                  "value": "testValue2",
                  "type": "TEXT",
                  "description": "Test Description" 
               }
            ]
         }
      ],
    "startupTasks": [
      {
        "testPath": "main/simpleTestCase/test_cases/nothing.fftc"
      },
      {
        "testPath": "main/simpleTestCase/test_cases/sleep.fftc"
      }
      ],
    "teardownTasks": [
      {
        "testPath": "main/simpleTestCase/test_cases/nothing.fftc"
      },
      {
        "testPath": "main/simpleTestCase/test_cases/sleep.fftc"
      }
      ]
    }]
}
