{
  "name": "Landslide Relocate Demo",
  "shortDescription": "Shows how a reference landslide test can be relocated to an available test server",
  "icon": "spt.png",
  "descriptionMarkdown": "landslideRelocate.md",
  "topology": [
    {
      "name": "Any TAS-TS Relocation",
      "addRepositoryNamePrefix": false,
      "actionTitle": "Reserve LS",
      "description": "Grabs available TAS/TS combination",
      "reservationDuration": "3600",
      "automation": [
        {
          "testPath": "main/ai_LandslideRelocate/test_cases/landslide.relocate.fftc",
          "addRepositoryNamePrefix": false,
          "name": "Step 1",
          "description": "Step One",
          "allowToRunWithOptions": true,
          "parametersList": [
            {
              "name": "manifestParam1",
              "value": "testValue1",
              "type": "TEXT",
              "description": "Test Description"
            }
          ]
        },
        {
          "testPath": "main/ai_LandslideRelocate/test_cases/landslide.relocate.fftc",
          "addRepositoryNamePrefix": false,
          "name": "Step 2",
          "description": "Step Two",
          "allowToRunWithOptions": true,
          "parametersList": [
            {
              "name": "manifestParam1",
              "value": "testValue2",
              "type": "TEXT",
              "description": "Test Description"
            }
          ]
        }
      ],
      "teardownTasks": [
        {
          "testPath": "main/ai_LandslideRelocate/test_cases/landslide.rm.tmp.session.fftc",
          "addRepositoryNamePrefix": false,
          "name": "Remove temporary session from your home directory"
        }
      ]
    }
  ]
}
